# Leagues-Of-Football

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/didi/lof/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/didi/lof/: LofApplication.kt
app/src/main/java/com/didi/lof/di/: LeagueModule.kt  NetworkModule.kt  TeamsModule.kt
app/src/main/java/com/didi/lof/framework/remote/: LeagueService.kt  RemoteLeagueDataSource.kt  RemoteTeamDataSource.kt  TeamService.kt
app/src/main/java/com/didi/lof/framework/remote/data/: EntitiesMapper.kt  TeamEntity.kt  TeamsResponse.kt
app/src/main/java/com/didi/lof/framework/remote/data/league/: LeagueEntity.kt  LeaguesResponse.kt
app/src/main/java/com/didi/lof/framework/remote/data/team/: TeamEntity.kt  TeamsResponse.kt
app/src/main/java/com/didi/lof/framework/usecase/: LeagueUseCases.kt  TeamUseCases.kt
app/src/main/java/com/didi/lof/presentation/adapter/: LeagueArrayAdapter.kt  ListListener.kt  TeamsAdapter.kt
app/src/main/java/com/didi/lof/presentation/presenter/: LeaguePresenterImpl.kt  TeamDetailsPresenterImpl.kt  TeamsPresenter.kt  TeamsPresenterImpl.kt
app/src/main/java/com/didi/lof/presentation/presenter/contract/: LeaguePresenter.kt  TeamDetailsPresenter.kt  TeamsPresenter.kt
app/src/main/java/com/didi/lof/presentation/view/: TeamDetailsActivity.kt  TeamsActivity.kt  TeamsView.kt
app/src/main/java/com/didi/lof/presentation/view/contract/: LeaguesView.kt  TeamDetailsView.kt  TeamsView.kt
app/src/main/java/com/didi/lof/presentation/view/viewmodel/: LeagueViewModel.kt  TeamDetailsViewModel.kt  TeamsItemViewModel.kt
app/src/main/java/com/didi/lof/utils/: Extensions.kt
app/src/main/res/drawable/: ic_football.xml
app/src/main/res/layout/: activity_team_details.xml  activity_teams.xml  item_team.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/didi/lof/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/didi/lof/framework/remote/: RemoteTeamDataSourceTest.kt  TeamFrameworkFixtures.kt
app/src/test/java/com/didi/lof/presentation/presenter/: TeamDetailsPresenterImplTest.kt  TeamViewModelFixtures.kt  TeamsPresenterImplTest.kt
core/: build.gradle
core/src/androidTest/java/com/didi/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/didi/core/data/: League.kt  Team.kt
core/src/main/java/com/didi/core/repository/: Outcome.kt  TeamDataSource.kt  TeamRepository.kt
core/src/main/java/com/didi/core/repository/league/: LeagueDataSource.kt  LeagueRepository.kt
core/src/main/java/com/didi/core/repository/team/: TeamDataSource.kt  TeamRepository.kt
core/src/main/java/com/didi/core/usecase/: GetTeam.kt  GetTeamsFromLeague.kt
core/src/main/java/com/didi/core/usecase/league/: GetAllLeagues.kt
core/src/main/java/com/didi/core/usecase/team/: GetTeam.kt  GetTeamsFromLeague.kt
core/src/test/java/com/didi/core/repository/: LeagueFixtures.kt  TeamFixtures.kt  TeamRepositoryTest.kt
core/src/test/java/com/didi/core/usecase/: GetTeamTest.kt  GetTeamsFromLeagueTest.kt
core/src/test/java/com/didi/core/usecase/league/: GetAllLeaguesTest.kt
core/src/test/java/com/didi/core/usecase/team/: GetTeamTest.kt  GetTeamsFromLeagueTest.kt
gradle/wrapper/: gradle-wrapper.properties
